<html>
	
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic|Playfair+Display+SC:400,700&subset=latin,cyrillic);
			h1 {
				margin: 6%;
				font-family: 'Playfair Display SC', serif;
				font-weight: 500;
				letter-spacing: 3px;
				font-size: 50px;
				color: #ffffff;
				text-align: center;
			}
			body{
				background-color: #fff;
				background-image:url(images/background7.png);
			}
			
			.parent{
				position: absolute;
				top: 40%;
				width: 40%;
				margin: 0 65% 0 30%;
				background-color: #ffffff;
				border: outset 5px;
				border-left: 5px solid #BBBBBB;
				border-top: 5px solid #BBBBBB;
				border-right: 5px solid black;
				border-bottom: 5px solid black;
				
				font-family: 'Playfair Display SC', serif;
				  font-weight: 500;
				  letter-spacing: 3px;
				  font-size: 50px;
				  color: #000000;
				  text-align: center;
				
			}
			
			.text{
				margin: 5%;
				font-size: 20px;
				font-family: 'Playfair Display SC', serif;
				font-weight: 500;
				letter-spacing: 3px;
				font-size: 20px;
				color: #000;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		<h1>QR-код отсканирован!</h1>
		<div class='parent'><p class='text'>Смешать вещества не удалось!</p></div>
	</body>
</html>
