<html>
	
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic|Playfair+Display+SC:400,700&subset=latin,cyrillic);
			h1 {
				margin: 4%;
				  font-family: 'Playfair Display SC', serif;
				  font-weight: 500;
				  letter-spacing: 1px;
				  font-size: 30px;
				  color: #ffffff;
				  text-align: center;
			}
			body{
				/*background-color: #EEE386;*/
				background-image: url(background.jpg);
			}
			button{
				position: absolute;
				background-color: blue;
				top: 80%;
				margin: 0 65% 0 30%;
				height: 10%;
				width: 40%;
				
			}
			.parent{
				position: absolute;
				top: 40%;
				width: 40%;
				margin: 0 65% 0 30%;
				background-color: #ffffff;
				/*border: outset 5px;*/
				border-left: 5px solid #BBBBBB;
				border-top: 5px solid #BBBBBB;
				border-right: 5px solid black;
				border-bottom: 5px solid black;
			}
			
			.text{
				text-align: center;
				margin: 5%;
				font-size: 20px;
				
			}
		</style>
	</head>
	<body>
		<h1>Отсканируйте QR-код</h1>
		<div class='parent'><p class='text'>Ингредиент1 + Ингредиент2 + Ингредиент3</p></div>
		<button>Сгенерировать</button>
	</body>
</html>